# Camptact

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/camtact/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/camtact/android/adapter/: BoardAdapter.java  ChatRoomAdapter.java  GalleryAdapter.java  MessageAdapter.java
app/src/main/java/io/camtact/android/listener/: OnPostListener.java
app/src/main/java/io/camtact/android/model/: AuthModel.java  ChatModel.java  ChatRoomModel.java  MatchModel.java  PostModel.java  SetModel.java
app/src/main/java/io/camtact/android/mvp_interface/: AuthMVP.java  ChatMVP.java  ChatRoomMVP.java  MatchMVP.java  SetMVP.java
app/src/main/java/io/camtact/android/presenter/: AuthPresenter.java  ChatPresenter.java  ChatRoomPresenter.java  MatchPresenter.java  SetPresenter.java
app/src/main/java/io/camtact/android/service/: FirebaseHelper.java  MatchService.java  Util.java
app/src/main/java/io/camtact/android/view/: AuthActivity.java  AutoFitTextureView.java  ChatActivity.java  ContentsItemView.java  GalleryActivity.java  GuideSplashActivity.java  ImageActivity.java  MainActivity.java  PostActivity.java  ReadContentsView.java  (+3 more)
app/src/main/res/drawable/: background_button.xml  background_left.xml  background_notice.xml  background_right.xml  background_set_button.xml  background_text.xml
app/src/main/res/drawable-anydpi/: back_image.xml  chat_send.xml  close_image.xml  edit_text.xml  ic_match.xml  ic_setting.xml  image_send.xml  menu_image.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_gallery.xml  activity_guide_splash.xml  activity_image.xml  activity_main.xml  activity_offline.xml  activity_post.xml  activity_splash.xml  activity_welcome.xml  activity_write_post.xml  board_insert.xml  board_main.xml  board_select.xml  chat_item_left.xml  chat_item_notice.xml  chat_item_right.xml  chat_room_item.xml  fragment_board.xml  fragment_chatroom.xml  fragment_groupchat.xml  fragment_match.xml  fragment_offline.xml  fragment_set.xml  img_item_left.xml  img_item_right.xml  item_post.xml  listview_start.xml  video_start.xml  view_post.xml  welcome_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background_simple.xml  ic_launcher_background_vr.xml  strings.xml  styles.xml
app/src/test/java/io/camtact/android/: ExampleUnitTest.java
(+8 files in other folders)
