<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/logo"
        android:layout_marginBottom="50dp"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_above="@+id/center_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/lest_make_friend"
        android:contentDescription="@string/missing_content" />

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/email_editText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/send_mail_btn"
            android:hint="**********@gachon.ac.kr"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:maxLength="27"
            tools:targetApi="26" />

        <Button
            android:id="@+id/send_mail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_button"
            android:padding="10dp"
            android:text="인증메일 보내기"
            android:textColor="#ffffff"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/notice_text"
        android:layout_below="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="인증 메일 확인은 PC가 아닌 해당 모바일에서 해야합니다"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/make_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_text"
        android:padding="10dp"
        android:text="웹메일 신규아이디 신청하러 가기"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_notice_text"
        android:layout_below="@+id/make_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@drawable/background_text"
        android:layout_centerHorizontal="true"
        android:text="@string/your_string_here"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />


</RelativeLayout>