<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back_image"
                android:contentDescription="@string/missing_content" />

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back_btn"
                android:layout_toRightOf="@+id/back_btn"
                android:layout_toStartOf="@+id/time_limit"
                android:layout_toLeftOf="@+id/time_limit"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/close_btn"
                android:layout_toLeftOf="@+id/close_btn"
                android:layout_centerVertical="true"
                android:textColor="#EE5B96"
                android:textSize="20sp"
                tools:targetApi="26" />

            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/close_image"
                android:contentDescription="@string/missing_content" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:indeterminate="true"
        android:layout_below="@+id/appbar_layout"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/msg_layout"
        android:layout_below="@+id/progressbar" />

    <ProgressBar
        android:id="@+id/progressbar_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"
        />

    <RelativeLayout
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/image_send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/menu_image"
            android:contentDescription="@string/missing_content"
            />

        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_send_btn"
            android:layout_toRightOf="@+id/image_send_btn"
            android:layout_toStartOf="@+id/send_btn"
            android:layout_toLeftOf="@+id/send_btn"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:hint=" "
            android:maxLines="4"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            tools:targetApi="26" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/chat_send"
            android:contentDescription="@string/missing_content" />

    </RelativeLayout>

</RelativeLayout>
