<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        >

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:maxWidth="270dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="3dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_right"/>

        <ImageView
            android:id="@+id/image_view"
            android:padding="8dp"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/missing_content"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:id="@+id/seen_img"
            android:background="@drawable/mini_violet_circle"
            android:layout_toLeftOf="@+id/msg_text"
            android:layout_toStartOf="@+id/msg_text"
            android:contentDescription="@string/missing_content"
            android:layout_above="@+id/time_text" />

        <TextView
            android:id="@+id/time_text"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/msg_text"
            android:layout_toStartOf="@+id/msg_text"
            android:layout_alignBottom="@+id/msg_text"/>

    </RelativeLayout>

</RelativeLayout>